<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="十早九木"><meta name="copyright" content="十早九木"><title>十早九木のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7681d949619b1341034a17f1337d10ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="十早九木のBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">6.3 接口和实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">2.</span> <span class="toc-text">6.4 类的访问权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">6.5 总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">十早九木</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/szjmhxd">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">122</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">38</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">60</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">十早九木のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间线</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="6-3-接口和实现"><a href="#6-3-接口和实现" class="headerlink" title="6.3 接口和实现"></a>6.3 接口和实现</h2><p>访问权限的控制常被称为是具体实现的隐藏。</p>
<p>把数据和方法包装进类中，以及具体实现的隐藏，常共同被称作是封装。其结果是一个同时带有特征和行为的数据类型。</p>
<p>出于两个很重要的原因，访问权限控制将权限的边界划在了数据类型的内部。</p>
<ol>
<li>要设定客户端程序员可以使用和不可以使用的界限。可以在结构中建立自己的内部机制，而<br>不必担心客户端程序员会偶然地将内部机制当作是他们可以使用的接口的一部分。这个原因直接引出了第二个原因。</li>
<li>即将接口和具体实现进行分离。如果结构是用于一组程序之中，而客户端程序员除了可以向接口发送信息之外什么也不可以做的话，那么就可以随意更改所有不是public的东西( 例如有包访问权限、protected 和private的成员)，而不会破坏客户端代码。</li>
</ol>
<p>为了清楚起见，可能会采用一种将public成员置于开头，后面跟着protected.包访问权限和private成员的创建类的形式。这样做的好处是类的使用者可以从头读起，首先阅读对他们而言最为重要的部分(即public成员， 因为可以从文件外部调用它们)，等到遇见作为内部实现细节的非public成员时停止阅读:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class OrganizedByAccess &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pub1</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pub2</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pub3</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">priv1</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">priv2</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="keyword">private</span> vo1d <span class="title function_">priv3</span><span class="params">()</span> &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样做仅能使程序阅读起来稍微容易一些，因为接口和具体实现仍旧混在一起。也就是说，仍能看到源代码的实现部分，因为它就在类中。另外，javadoc所提供的注释文档功能降低了程序代码的可读性对客户端程序员的重要性。将接口展现给某个类的使用者实际上是类浏览器的任务。</p>
<p>类浏览器是一种以非常有用的方式来查阅所有可用的类，并告诉你用它们可以做些什么(也就是显示出可用成员)的工具。在Java中，用Web浏览器浏览JDK文档可以得到使用类浏览器的相同效果。</p>
<h2 id="6-4-类的访问权限"><a href="#6-4-类的访问权限" class="headerlink" title="6.4 类的访问权限"></a>6.4 类的访问权限</h2><p>在Java中，访问权限修饰词也可以用于确定库中的哪些类对于该库的使用者是可用的。如果希望某个类可以为某个客户端程序员所用，就可以通过把关键字public作用于整个类的定义来达到目的。这样做甚至可以控制客户端程序员是否能创建一个该类的对象。</p>
<p>为了控制某个类的访问权限，修饰词必须出现于关键字class之前。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br></pre></td></tr></table></figure>

<p>现在如果库的名字是access，那么任何客户端程序员都可以通过下面的声明访问Widget</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> access .Widget;</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line"><span class="keyword">import</span> access.*;</span><br></pre></td></tr></table></figure>

<p>然而，这里还有一些额外的限制:</p>
<ol>
<li>每个编译单元(文件)都只能有一个public类。这表示，每个编译单元都有单一的公共接口，用public类来表现。该接口可以按要求包含众多的支持包访问权限的类。如果在某个编译单元内有一个以上的public类，编译器就会给出出错信息。</li>
<li>public类的名称必须完全与含有该编译单元的文件名相匹配，包括大小写。所以对于Widget而言，文件的名称必须是Widget.java，而不是widget.java或WIDGET.java。如果不匹配，同样将得到编译时错误。</li>
<li>虽然不是很常用，但编译单元内完全不带public类也是可能的。在这种情况下，可以随意对文件命名。(尽管随意命名会使得人们在阅读和维护代码时产生混淆。)</li>
</ol>
<p>如果获取了一个在access内部的类，用来完成Widget或是其他在access中的public类所要执行的任务，将会出现什么样的情况呢?你不想自找麻烦去为客户端程序员创建说明文档，而且你认为不久可能会想要完全改变原有方案并将旧版本一起删除，代之以一种不同的版本。为了保留此灵活性，需要确保客户端程序员不会依赖于隐藏在access之中的任何特定实现细节。为了达到这一点，只需将关键字public从类中拿掉，这个类就拥有了包访问权限。(该类只可以用于该包之中。)</p>
<p>在创建一个包访问权限的类时，仍旧是在将该类的域声明为private时才有意义，应尽可能地总是将域指定为私有的，但是通常来说，将与类(包访问权限)相同的访问权限赋予方法也是很合理的。</p>
<p>既然一个有包访问权限的类通常只能被用于包内，那么如果对你有强制要求，在此种情况下，编译器会告诉你，你只需要将这样的类的方法设定为public就可以了。</p>
<p>请注意，类既不可以是private的(这样会使得除该类之外，其他任何类都不可以访向它)，也不可以是protected的。所以对于类的访问权限，仅有两个选择:包访问权限或public。 </p>
<p>如果不希望其他任何人对该类拥有访问权限，可以把所有的构造器都指定为private，从而阻止任何人<br>创建该类的对象，但是有一个例外，就是你在该类的static成员内部可以创建。</p>
<p>如果我们把构造器定义为private，那就谁也无法创建这个类型的对象。这种情况下还是有方法使用这两个类。</p>
<p>在Soup1中创建一个static方法，创建一个新的Soup1对象并返回一个对它的引用。这样如果想在返回引用之前做一些额外的工作，或者是记录创建了多少个Soup1对象都可以。</p>
<p>Soup2用到了所谓的设计模式，这种模式被称之为singleton（单例），这是因为你始终只能创建它的一个对象。Soup2类的对象是作为Soup2的一个static private成员而创建的，所以有且只有一个，除非是通过public方法access()，否则无法访问到。</p>
<p>之前提到过，如果没有为类访问权限指定一个修饰符，那么会默认得到包访问权限，意味着该类的对象可以由包内任何其他类来创建，而包外是不行的。如果某个static成员是public的话，客户端程序员仍然可以调用这个static成员，尽管他们并不能生成该类的对象。</p>
<h2 id="6-5-总结"><a href="#6-5-总结" class="headerlink" title="6.5 总结"></a>6.5 总结</h2><p>无论什么关系，为各成员创建需要遵守的界限是很重要的。当创建了类库之后，也就与该类库的用户建立了某种关系。客户端程序员会用你的类库聚合成一个应用程序或者创建更大的类库。</p>
<p>如果不指定规则，客户端程序员就可以对类的所有成员为所欲为。</p>
<p>控制对成员的访问权限有两个原因。</p>
<ul>
<li>第一是为了使用户不要碰触那些他们不该碰触的部分，这些部分对于类内部的操作是必要的，但是它并不属于客户端程序员所需接口的一部分。 因此，将方法和域指定成private，对客户端程序员而言是一种服务。 因为这样他们可以很清楚地看到什么对他们重要，什么是他们可以忽略的。这样简化了他们对类的理解。</li>
<li>第二个原因，也是最重要的原因，是为了让类库设计者可以更改类的内部工作方式，而不必担心这样会对客户端程序员产生重大的影响。例如，最初可能会以某种方式创建一个类，然后发现如果更改程序结构，可以大大提高运行速度。如果接口和实现可以被明确地隔离和加以保护，那么就可以实现这一目的，而不必强制客户端程序员重新编写代码。访问权限控制可以确保不会有任何客户端程序员依赖于某个类的底层实现的任何部分。</li>
</ul>
<p>类的公共接口是用户真正能够看到的，所以这一部分是在分析和设计的过程中决定该类是否正确的最重要的部分。</p>
<p>尽管如此，你仍然有进行改变的空间。如果在最初无法创建出正确的接口，那么只要不删除任何客户端程序员在他们的程序中已经用到的东西,就可以在以后添加更多的方法。</p>
<p>注意，访问权限控制专注于类库创建者和该类库的外部使用者之间的关系，这种关系也是一种通信方式。 然而，在许多情况下事情并非如此。例如，你自己编写了所有的代码，或者你在一个组员聚集在一起的项目组中工作，所有的东西都放在同一个包中。这些情况是另外一种不同的通信方式，因此严格地遵循访问权限规则并不一定是最佳选择，默认(包)访问权限也许只是可行而已。</p>
<p><strong>一：什么是POJO</strong><br>“Plain Ordinary Java Object”（或者是Plain Old Java Object）“简单java对象”。POJO的内在含义是指那些没有从任何类继承、也没有实现任何接口，更没有被其它框架侵入的java对象。</p>
<p><strong>二：为什么会有POJO？</strong><br>主要是Java的开发者被EJB的繁杂搞怕了，大家经过反思，又回归“纯洁老式”的JavaBean，即有无参构造函数，每个字段都有getter和setter的java类。</p>
<p><strong>三：POJO的意义</strong><br>POJO让开发者可专注于业务逻辑和脱离框架的单元测试。除此之外， 由于POJO并不须要继承框架的类或实现其接口，开发者能够极其灵活地搭建继承结构和建造应用。<br>POJO的意义就在于它的简单而灵活性，因为它的简单和灵活，使得POJO能够任意扩展，从而胜任多个场合，也就让一个模型贯穿多个层成为现实。<br>先写一个核心POJO，然后实现业务逻辑接口和持久化接口，就成了Domain Model； UI需要使用时，就实现数据绑定接口，变成VO（View Object）</p>
<p><strong>四：POJO与PO、VO的区别</strong></p>
<p>PO是指持久对象（persistant object持久对象）。</p>
<p>VO是指值对象或者View对象（Value Object、View Object）。View Object。</p>
<p><strong>持久对象实际上必须对应数据库中的entity（与数据库中的字段一致）</strong>，实体类与数据库表中字段不一致时，可以通过如下方法解决：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 与数据库表对应的PO.class</span><br><span class="line">@Transient</span><br><span class="line">不是数据库表字段的属性必须加@Transient注解（import javax.persistence.Transient）</span><br><span class="line"></span><br><span class="line">@Column</span><br><span class="line">数据库表字段与result不一致时用@Column注解，例如：</span><br><span class="line">@Column(name = &quot;t_schema&quot;)</span><br><span class="line">private String schema;</span><br><span class="line"></span><br><span class="line">2. 传入参数与数据库表字段不一致：</span><br><span class="line">@Param</span><br><span class="line">举个例子</span><br><span class="line">表字段f_schema与实体schema不一致 错误代码：</span><br><span class="line">  public int update(UserExtraInfo info);</span><br><span class="line">表字段f_schema与实体schema不一致 正确代码:</span><br><span class="line">  public int update(@Param(&quot;info&quot;) UserExtraInfo info);</span><br></pre></td></tr></table></figure>

<p>所以和POJO有所区别。比如说POJO是由new创建，由GC回收。但是持久对象是insert数据库创建，由数据库delete删除的。基本上持久对象生命周期和数据库密切相关。另外持久对象往往只能存在一个数据库Connection之中，Connnection关闭以后，持久对象就不存在了，而POJO只要不被GC回收，总是存在的。</p>
<p>由于存在诸多差别，因此持久对象PO(Persistent Object)在代码上肯定和POJO不同，起码PO相对于POJO会增加一些用来管理数据库entity状态的属性和方法。而ORM追求的目标就是要PO在使用上尽量和POJO一致，对于程序员来说，他们可以把PO当做POJO来用，而感觉不到PO的存在。</p>
<p><strong>五： 关于PO类（持久化类）</strong></p>
<p>PO：Persistent Object 持久化对象。</p>
<p>持久化对象，在Hibernate经常会遇见这样的概念。Hibernate实体状态有三种状态：瞬时态，持久态，游离态。</p>
<p>1）瞬时态（暂态）：（Transient）实体在内存中自由存在，它与数据库记录无关。po在DB中无记录（无副本），po和session无关（手工管理同步）。</p>
<p>eg. Customer customer&#x3D;New Customer();</p>
<p>customer.setName(“eric”);这里的Customer对象与数据库中的数据没有任何关联。</p>
<p>2）持久态(Persistent):实体对象处于Hibernate框架的管理之中。 po在DB中有记录，po和session有关（session自动管理同步）。</p>
<p>3 ) 游离态（脱管态）:（Detached）处于Persistent状态的实体对象，其对应的session实例关闭后，那么此时的实体对象处于Detached态。</p>
<p>po在DB中有记录，po和session无关（手工同步管理）</p>
<p>无名态：po处于游离态时被垃圾站回收了（垃圾回收机制），没有正本，只有DB中的副本。</p>
<p>po处于瞬时态时被垃圾站回收了，则死亡。（唯一可以死亡的状态）</p>
<p>代码如下： 需要jar包：ejb3-persistence.jar</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">package com.rcoginion.test;</span><br><span class="line"></span><br><span class="line">import java.io.Serializable;</span><br><span class="line"></span><br><span class="line">import javax.persistence.Column;</span><br><span class="line">import javax.persistence.Entity;</span><br><span class="line">import javax.persistence.GeneratedValue;</span><br><span class="line">import javax.persistence.Table;</span><br><span class="line"></span><br><span class="line">import org.springframework.data.annotation.Id;</span><br><span class="line"></span><br><span class="line">@Entity</span><br><span class="line">@Table(name = &quot;USER&quot;)</span><br><span class="line">public class ContractAttachPO  implements Serializable&#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 序列号版本</span><br><span class="line">     */</span><br><span class="line">    private static final long serialVersionUID = 1393027357708703114L;</span><br><span class="line">    </span><br><span class="line">    // Fields</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 合同id.</span><br><span class="line">     */</span><br><span class="line">    private Long userId;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 用户名.</span><br><span class="line">     */</span><br><span class="line">    private String userName;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 获取 .</span><br><span class="line">     */</span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue(generator = &quot;S_USER_ID&quot;)</span><br><span class="line">    @Column(name = &quot;USER_ID&quot;, precision = 16, scale = 0)</span><br><span class="line">    public Long getUserId() &#123;</span><br><span class="line">        return userId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 设置 .</span><br><span class="line">     */</span><br><span class="line">    public void setUserId(Long userId) &#123;</span><br><span class="line">        this.userId = userId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取 .</span><br><span class="line">     */</span><br><span class="line">    @Column(name = &quot;USER_NAME&quot;)</span><br><span class="line">    public String getUserName() &#123;</span><br><span class="line">        return userName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 设置 .</span><br><span class="line">     */</span><br><span class="line">    public void setUserName(String userName) &#123;</span><br><span class="line">        this.userName = userName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注释说明：<br> 1.@Entity  &#x2F;&#x2F;说明此java类是实体类<br> <a href="mailto:&#50;&#x2e;&#x40;&#x6f;&#114;&#x67;&#x2e;&#x68;&#x69;&#98;&#x65;&#x72;&#x6e;&#97;&#x74;&#101;&#46;&#97;&#110;&#x6e;&#x6f;&#x74;&#x61;&#116;&#105;&#111;&#110;&#115;&#46;&#x47;&#101;&#110;&#101;&#114;&#x69;&#x63;&#71;&#101;&#x6e;&#101;&#x72;&#97;&#x74;&#x6f;&#114;">&#50;&#x2e;&#x40;&#x6f;&#114;&#x67;&#x2e;&#x68;&#x69;&#98;&#x65;&#x72;&#x6e;&#97;&#x74;&#101;&#46;&#97;&#110;&#x6e;&#x6f;&#x74;&#x61;&#116;&#105;&#111;&#110;&#115;&#46;&#x47;&#101;&#110;&#101;&#114;&#x69;&#x63;&#71;&#101;&#x6e;&#101;&#x72;&#97;&#x74;&#x6f;&#114;</a>(name &#x3D; “S_USER_ID”, strategy &#x3D; “sequence”,parameters<br>    &#x3D; { @Parameter(name &#x3D; “sequence”, value &#x3D; “S_USER_ID”) }) 导入import org.hibernate.annotations.<br>    Parameter,是自动生成oracle序列的方法。调用创建好的序列：S_USER_ID来自动生成。<br>3.@Id &#x2F;&#x2F;说明是主键（@Id此注解不能省略，不然Hibernate在调用po进行ORM操作的时候，会出现错误，千万不要<br>    认为主键不是自增，就不用指定主键了） @GeneratedValue(generator &#x3D; “S_USER_ID”)  &#x2F;&#x2F;主键的生成方式<br> 4.@Table(name &#x3D; “USER”)           &#x2F;&#x2F;指定数据库对应的表<br> 5.@Column(name &#x3D; “USER_NAME”)     &#x2F;&#x2F;数据库字段和类属性对应关系<br>   @Column注解配置项还有很多，具体可以了解javax.persistence的注解说明</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">十早九木</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.szjm.online/2022/10/19/hwcd/日志/2022.08/java编程思想 2022年8月30日 学习笔记/">https://www.szjm.online/2022/10/19/hwcd/日志/2022.08/java编程思想 2022年8月30日 学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.szjm.online">十早九木のBlog</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../../../../wx.jpg"><div class="post-qr-code__desc">来杯奶茶吧</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../../../../zfb.jpg"><div class="post-qr-code__desc">圣代我也喜欢</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/10/19/hwcd/%E6%97%A5%E5%BF%97/2022.09/2022%E5%B9%B49%E6%9C%8801%E6%97%A5/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2022/10/19/hwcd/%E6%97%A5%E5%BF%97/2022.08/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%202022%E5%B9%B48%E6%9C%8826%E6%97%A5%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By 十早九木</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>