<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="十早九木"><meta name="copyright" content="十早九木"><title>十早九木のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7681d949619b1341034a17f1337d10ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="十早九木のBlog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.</span> <span class="toc-text">5.4 this关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-1-%E5%9C%A8%E6%9E%84%E9%80%A0%E5%99%A8%E4%B8%AD%E8%B0%83%E7%94%A8%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">5.4.1 在构造器中调用构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-2-static%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">5.4.2 static的含义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E6%B8%85%E7%90%86%EF%BC%9A%E7%BB%88%E7%BB%93%E5%A4%84%E7%90%86%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">2.</span> <span class="toc-text">5.5 清理：终结处理和垃圾回收</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-1-fianlize-%E7%9A%84%E7%94%A8%E9%80%94%E4%BD%95%E5%9C%A8"><span class="toc-number">2.1.</span> <span class="toc-text">5.5.1 fianlize()的用途何在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-2-%E4%BD%A0%E5%BF%85%E9%A1%BB%E5%AE%9E%E6%96%BD%E6%B8%85%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">5.5.2 你必须实施清理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-3-%E7%BB%88%E7%BB%93%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">5.5.3 终结条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-4-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.4.</span> <span class="toc-text">5.5.4 垃圾回收器如何工作</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">十早九木</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/szjmhxd">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">122</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">38</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">60</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">十早九木のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间线</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="5-4-this关键字"><a href="#5-4-this关键字" class="headerlink" title="5.4 this关键字"></a>5.4 this关键字</h2><p>如果有同意类型的两个对象a和b，怎么才能让这两个对象都能调用方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Banana</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">peel</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">        System.out.println(i + <span class="string">&quot;BananaPeel&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BananaPeel</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Banana</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Banana</span>();</span><br><span class="line">        <span class="type">Banana</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Banana</span>();</span><br><span class="line">		a.peel(<span class="number">1</span>);</span><br><span class="line">        b.peel(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在编译器内部，他们可能是这样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Banana.peel(a, <span class="number">1</span>);</span><br><span class="line">Banana.peel(b, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>但是我们的代码不能这么写。</p>
<p>如果希望在方法的内部获得对当前对象的引用怎么做？因为这个引用是编译器的引用，没有标识符可用。</p>
<p>但是，有个关键字<code>this</code>。this只能在方法内部使用，表示对“调用方法的那个对象”的引用。</p>
<p>如果在同一个类中调用另一个方法，就不必使用this。</p>
<p>只有当需要明确指出对当前对象的引用时，才需要使用this关键字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Leaf</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    Leaf <span class="title function_">increment</span><span class="params">()</span>&#123;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;i= &quot;</span> + i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Leaf</span> <span class="variable">x</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Leaf</span>();</span><br><span class="line">        x.increment().increment().increment().print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2022/10/19/hwcd/%E6%97%A5%E5%BF%97/2022.08/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%202022%E5%B9%B48%E6%9C%8825%E6%97%A5%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5_4_1输出结果.png" alt="5_4_1输出结果">

<p>由于increment()通过this关键字返回了对当前对象的引用，所以很容易在一条语句里对同一个对象执行多次操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">(Apple apple)</span>&#123;</span><br><span class="line">        <span class="type">Apple</span> <span class="variable">peeled</span> <span class="operator">=</span> apple.getPeeled();</span><br><span class="line">        System.out.println(<span class="string">&quot;好吃&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Peeler</span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Apple <span class="title function_">peel</span><span class="params">(Apple apple)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;剥皮&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> apple;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Apple</span>&#123;</span><br><span class="line">    Apple <span class="title function_">getPeeled</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Peeler.peel(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PassingThis</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Person</span>().eat(<span class="keyword">new</span> <span class="title class_">Apple</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2022/10/19/hwcd/%E6%97%A5%E5%BF%97/2022.08/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%202022%E5%B9%B48%E6%9C%8825%E6%97%A5%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/5_4_2输出结果.png" alt="5_4_2输出结果">

<p>Apple需要调用Peeler.peel()方法，它是一个外部的工具方法，将执行由于某种原因而必须放在Apple外部的操作(也许是因为该外部方法要应用于许多不同的类,而你却不想重复这些代码)。为了将其自身传递给外部方法，Apple必须使用this关键字。</p>
<h3 id="5-4-1-在构造器中调用构造器"><a href="#5-4-1-在构造器中调用构造器" class="headerlink" title="5.4.1 在构造器中调用构造器"></a>5.4.1 在构造器中调用构造器</h3><p>可能为一一个类写了多个构造器，有时可能想在-一个构造器中调用另一个构造器，以避免重复代码。可用this关键字做到这一点。</p>
<p>通常写this的时候，都是指‘“这个对象” 或者“ 当前对象”，而且它本身表示对当前对象的引用。在构造器中，如果为this添加了参数列表，那么就有了不同的含义。这将产生对符合此参数列表的某个构造器的明确调用：这样，调用其他构造器就有了直接的途径:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Flower</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">petalCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;initial value&quot;</span>;</span><br><span class="line">    Flower(<span class="type">int</span> petals) &#123;</span><br><span class="line">        petalCount = petals;</span><br><span class="line">        System.out.println(<span class="string">&quot;Constructor w/ int arg only, petalCount= &quot;</span> + petalCount);</span><br><span class="line">    &#125;</span><br><span class="line">    Flower(String ss) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Constructor w/ String arg only, s=&quot;</span> + ss);</span><br><span class="line">        s = ss;</span><br><span class="line">    &#125;</span><br><span class="line">    Flower(String s, <span class="type">int</span> petals) &#123;</span><br><span class="line">        <span class="built_in">this</span>(petals);</span><br><span class="line">        <span class="built_in">this</span>.s = s; <span class="comment">// Another use of &quot;this&quot;</span></span><br><span class="line">        System.out.println(<span class="string">&quot;String &amp; int args&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Flower() &#123;</span><br><span class="line">        <span class="built_in">this</span>(<span class="string">&quot;hi&quot;</span>, <span class="number">47</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;default constructor (no args)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">printPetalCount</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;petalCount = &quot;</span> + petalCount + <span class="string">&quot; s = &quot;</span>+ s);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Flower</span> <span class="variable">x</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Flower</span>();</span><br><span class="line">        x.printPetalCount();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main里new了无参的flower，无参的flower用this调用了同一个类里的另一个有两个参数的flower，两参flower故技重施this调用另一个数字参数flower，并且用this做区分，把自己的形参s赋值给了flower.s，数字参数的flower因为形参名称和flower的名称不一样，就没有再用this做区分。</p>
<p>尽管可以使用this调用另一个构造器，但是不能同时调用两个，而且构造器必须在起始处。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    Flower(String s, <span class="type">int</span> petals) &#123;</span><br><span class="line">        <span class="built_in">this</span>(petals);</span><br><span class="line"><span class="comment">//        this(s);</span></span><br><span class="line">        <span class="built_in">this</span>.s = s; <span class="comment">// Another use of &quot;this&quot;</span></span><br><span class="line"><span class="comment">//        this(s);</span></span><br><span class="line"><span class="comment">//        this(petals);</span></span><br><span class="line">        System.out.println(<span class="string">&quot;String &amp; int args&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-4-2-static的含义"><a href="#5-4-2-static的含义" class="headerlink" title="5.4.2 static的含义"></a>5.4.2 static的含义</h3><p>static方法就是没有this方法。在static方法的内部不能调用非静态方法。反过来倒是可以。而且可以在没有创建任何对象的前提下，仅仅通过类本身来调用static方法。</p>
<p>Java禁用全局方法，但是在类里置入static方法就可以访问其他的static方法和static域。</p>
<p>有些人认为static方法不是“ 面向对象”的，因为它们的确具有全局函数的语义；使用static 方法时，由于不存在this，所以不是通过“向对象发送消息”的方式来完成的。</p>
<p>要是在代码中出现了大量的static方法，就该重新考虑自己的设计了。</p>
<p>然而，static的概念有其实用之处，许多时候都要用到它。</p>
<h2 id="5-5-清理：终结处理和垃圾回收"><a href="#5-5-清理：终结处理和垃圾回收" class="headerlink" title="5.5 清理：终结处理和垃圾回收"></a>5.5 清理：终结处理和垃圾回收</h2><p>我们了解初始化的重要性，不会忘记初始化，但是常常会忘记同样重要的清理工作，</p>
<p>虽然Java有内存回收机制，但是把一个对象用完之后就弃之不顾的做法不总是安全的，总是有一些特殊情况。</p>
<p>如果你不是使用new创建的对象，获取了一块“特殊的”内存区域，垃圾回收器只知道释放经过new分配的内存，不知道怎么处理这块特殊的内存。</p>
<p>为了应对这种情况，Java允许在类中定义一个finalize()方法，工作原理“假定”是这样的：一旦垃圾回收器准备好了释放对象占用的存储空间，将首先调用其finalize()方法，并且在下一次垃圾回收动作发生的时候，才会真正回收对象占用的内存。要是打算用finalize()，就能在垃圾回收时刻做一些重要的清理工作。</p>
<p>有个陷阱，finalize和C++的析构函数不一样</p>
<ul>
<li>在C++中，对象一定会被销毁（如果程序没有缺陷），而Java对象并非总是被销毁</li>
<li>对象可能不被垃圾回收机制回收</li>
<li>垃圾回收并不等于“析构”</li>
</ul>
<p>Java并未提供“析构函数或者相似的概念，如果需要，得自己手动创建一个普通方法。</p>
<h3 id="5-5-1-fianlize-的用途何在"><a href="#5-5-1-fianlize-的用途何在" class="headerlink" title="5.5.1 fianlize()的用途何在"></a>5.5.1 fianlize()的用途何在</h3><p>要记住垃圾回收只与内存有关。</p>
<p>无论对象是如何创建的，垃圾回收机制都会负责释放对象占据的所有内存。这就对fianlize进行限制，通过某种创建对象的方式以外的方式为对象分配了空间。</p>
<p>在Java中，一切皆为对象，这种特殊情况不太正常。</p>
<p>之所以有finalize，是在分配内存时可能采用了类似C的做法，而不是Java的通常做法。</p>
<p>Java可以调用其他语言的代码，也会会调用C的malloc来分配存储空间，而且除非调用了free函数，否则本地空间不会被释放，从而造成内存泄露。</p>
<p>尽然finalize不能过多的使用，他不是普通的清理工作的合适场所，那么普通的清理工作应该在哪里？</p>
<h3 id="5-5-2-你必须实施清理"><a href="#5-5-2-你必须实施清理" class="headerlink" title="5.5.2 你必须实施清理"></a>5.5.2 你必须实施清理</h3><p>要清理一个对象，必须在需要清理的时刻调用执行清理动作的方法。</p>
<p>在Java中，不允许创建局部对象，必须使用new创建对象，在花括号的右边界对象会被自动清理。</p>
<p>但是无论是<code>垃圾回收</code>还是<code>终结</code>，都不保证一定会终结。在jvm内存没有即将耗尽之前，是不会浪费时间去执行垃圾回收来恢复内存的。</p>
<h3 id="5-5-3-终结条件"><a href="#5-5-3-终结条件" class="headerlink" title="5.5.3 终结条件"></a>5.5.3 终结条件</h3><p>很多时候不能使用finalize，必须用其他的清理方法，并且明确的进行调用。</p>
<p>finalize有一个有趣的用法，并不依赖于每次都要对finalize进行调用，这就是对象<code>终结条件</code>的验证。</p>
<p>当某个对象不再被感兴趣了，他就可以被清理了，这个对象应该处于一种内存可以被安全释放的状态，</p>
<p>如果对象代表了一个打开的文件，在对象被回收之前应该关闭这个文件，如果没有，程序就会存在缺陷，finalize可以用来发现这种情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Book</span>&#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">checkedOut</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    Book (<span class="type">boolean</span> checkOut)&#123;</span><br><span class="line">        checkedOut = checkOut;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">checkIn</span><span class="params">()</span>&#123;</span><br><span class="line">        checkedOut = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">finalize</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (checkedOut)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Error : checked Out&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TerminationCondition</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Book</span> <span class="variable">novel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Book</span>(<span class="literal">true</span>);</span><br><span class="line">        novel.checkIn();</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Book</span>(<span class="literal">true</span>);</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有的Book对象在被回收之前都应该被checkin，但是在main方法里，有点疏漏，一本新的书没有被签入，如果没有finalize验证，将很难发现这种缺陷。</p>
<p><code>System.gc()</code>用来强制进项终结动作。</p>
<h3 id="5-5-4-垃圾回收器如何工作"><a href="#5-5-4-垃圾回收器如何工作" class="headerlink" title="5.5.4 垃圾回收器如何工作"></a>5.5.4 垃圾回收器如何工作</h3><p>垃圾回收器能显著提高对象的创建速度。</p>
<p>C++里，堆是一个院子，在Java中，堆更像一个传送带，每分配一个，就往前移动一格。</p>
<p>Java中，堆也不完全像传送带那样工作（那样会导致频繁的页面调度）。</p>
<p>垃圾回收器工作的时候，一遍回收空间，一遍使堆中的对象紧凑排列，这样“堆指针”就可以很容易的移动到更靠近传送带的开始处。通过垃圾回收器对对象的重新排列，实现了高速、有无限空间可分配的堆模型。</p>
<p>先了解其他系统的垃圾回收机制</p>
<p><code>引用记数</code> 是一种简单但速度很慢的回收技术。</p>
<p>每个对象都含有一个引用记数器，当有引用连接至对象的时候，引用记数+1，当引用离开作用域或者被置于null时，记数器-1。虽然引用记数开销不大，但是这开销会在整个声明周期中将持续发生。</p>
<p>垃圾回收器会在全部对象的列表上遍历，当发现某个对象的引用计数器为0的时候，就释放占用的空间（引用记数模式会在记数值变成0时立即释放）。</p>
<p>但是这样有一个问题，如果对象之间循环引用，就可能会出现“虽然计数器不为0，但是对象应该被回收”的情况。所以引用计数器只是用来说明垃圾收集的工作方式，但是似乎从未被应用于任何一种Java虚拟机中实现。</p>
<p>还有一种更快的方法，并非基于引用记数，他的思想是，对于任何“活”的对象，一定能最终追溯到其存活在堆栈或静态存储区之中的引用。这个引用链条可能会穿过数个对象层次，由此，如果从堆栈和静态存储区开始，遍历所有的引用，就能找到所有“活”的对象。对于发现的每个引用，必须追踪它所引用的对象，然后是这个对象所包含的所有引用，如此反复，直到“根源于堆栈和静态存储区的引用”所形成的网络全部被访问为止。</p>
<p>这里所访问过的对象必须是“活”的，这就解决了对象之间循环引用的问题，这种现象根本不会被发现，因此也就被自动回收了。</p>
<p>Java虚拟机将采用一种“自适应”的垃圾回收技术，至于如何找到存活的对象取决于不同的jvm。</p>
<p>有一种<code>停止-复制</code>（stop-and-copy）的做法，这意味着，先暂停程序的运行（所以不属于后台回收模式），然后将所有存活的对象从当前堆复制到另一个堆，如果没有被复制的就是垃圾。当对象被复制到新堆时，他们是一个挨着一个的，所以新堆的排列紧凑，就可以简单直接的分配空间了。</p>
<p>当把对象从一处搬到另一处时，所有指向他的引用都需要修正，在堆和静态存储区的引用可以直接被修正，但是可能还有其他指向这些对象的引用，只有在遍历过程中才能被找到。</p>
<p>这种所谓的“复制式回收器”，效率会降低，这有两个原因</p>
<ol>
<li>空间。需要两个堆，在两个分离的堆里来回复制，需要比实际多一倍的空间。某些Java虚拟机对这种问题的处理方式是，按需从堆中分配几块较大的内存，复制动作发生在这些大块内存之间。</li>
<li>复制。程序进入稳定状态之后，可能只会产生少量垃圾，甚至没有垃圾。尽管如此，复制回收器仍然会将所有的内存都复制，这很浪费。为了避免浪费，一些Java虚拟机会进行检查，要是没有新垃圾，就会转换到另一种“自适应”模式——“标记-清扫”。</li>
</ol>
<p>一般情况下“标记-清扫”可能会比较慢，但是当你知道只会产生少量垃圾甚至不会产生垃圾的时候，他的速度就会很快了。</p>
<p>“标记-清扫”所依据的思路同样是从堆栈和静态存储区出发，遍历所有的引用，进而找出所有存活的对象。每当找到一个存活的对象，就会给对象一个标记，过程中不会回收任何对象，只有全部标记完成后，才会开始清理。清理过程中，没有被标记的对象将会被释放，不会复制。所以剩下的堆空间是不连续的，如果想获得连续空间，就得重新整理剩下的对象。</p>
<p>“停止-复制”的意思是这种垃圾回收动作不是在后台运行的。垃圾回收的同时，程序将会被暂停。当可用内存较低的时候，垃圾回收机制会暂停运行程序。</p>
<p>jvm中，内存分配以较大的“块”为单位。如果对象较大会占用单独的块。</p>
<p>“停止-复制”要求在释放旧有对象之前，必须先把所有存活对象从旧堆复制到新堆，会有大量内存复制行为。</p>
<p>有了块之后，垃圾回收器在回收的时候就可以往废弃的块里拷贝。</p>
<p>每个块都用相应的代数（generation count）来记录是否存活。如果块在某处被引用，代数会增加。垃圾回收器会对上次回收动作之后新分配的块进行整理，对处理大量短命的临时对象很有帮助。垃圾回收器会定期进行完整的清理动作，大型对象仍然不会被复制，只是代数会增加，小型对象的那些块会被复制并整理。</p>
<p>虚拟机会进行监视，如果对象稳定，垃圾回收器效率低，就会切换到“标记-清扫”模式，如果碎片多，就会切换到“停止-复制”模式。</p>
<p>Java虚拟机有许多附加技术用以提升速度。</p>
<p>加载器操作有关的Just-InTime JIT（即时）技术。可以把程序全部或者部分翻译成本地机器码（jvm的操作），程序运行速度会得到提升。当需要装载某个类时（通常是为该类创建第一个对象的时候），编译器会先找到class文件，把字节码装入内存。</p>
<p>此时，有两种方案可供选择。</p>
<ul>
<li>一种是就让即时编译器编译所有代码。但这种做法有两个缺陷:<ul>
<li>这种加载动作散落在整个程序生命周期内，累加起来要花更多时间</li>
<li>并且会增加可执行代码的长度(字节码要比即时编译器展开后的本地机器码小很多)，这将导致页面调度，从而降低程序速度。</li>
</ul>
</li>
<li>另一种做法称为惰性评估(lazy evaluation),意思是即时编译器只在必要的时候才编译<br>代码。这样，从不会被执行的代码也许就压根不会被JIT所编译。新版JDK中的Java HotSpot技术就采用了类似方法，代码每次被执行的时候都会做一些优化，所以执行的次数越多，它的速度就越快。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">十早九木</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.szjm.online/2022/10/19/hwcd/日志/2022.08/java编程思想 2022年8月25日 学习笔记/">https://www.szjm.online/2022/10/19/hwcd/日志/2022.08/java编程思想 2022年8月25日 学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.szjm.online">十早九木のBlog</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../../../../wx.jpg"><div class="post-qr-code__desc">来杯奶茶吧</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="../../../../../../../zfb.jpg"><div class="post-qr-code__desc">圣代我也喜欢</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/10/19/hwcd/%E6%97%A5%E5%BF%97/2022.08/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%202022%E5%B9%B48%E6%9C%8826%E6%97%A5%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2022/10/19/hwcd/%E6%97%A5%E5%BF%97/2022.08/2022%E5%B9%B48%E6%9C%8831%E6%97%A5/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By 十早九木</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>